<HTML>
  <head>
    <title>Polly & Tom Wedding</title>
    <link rel="shortcut icon" href="favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
      <style>
        @media (min-width: 500px) {
            body {
                max-width: 500px;
            }
        }
        body {
            text-align: center;
            padding: 0 30px 30px;
            margin: auto;
            font-family: Georgia, serif;
            color: #3467a9;
            font-size: larger;
        }

        body a {
            color: #3467a9;
        }
       
        h3, h5 {
          margin: 0.5rem;
        }
        h5 {
          margin-bottom: 0.25rem;
        }
    </style>
  </head>
  <body>
    <img src="main.png" style="width:100%" />
    <p>
      Saturday 29<sup>th</sup> June 2019
      <br/>
      1:30pm for a 2pm ceremony
      <br/>
      until midnight
    </p>
    <p>
      Low Hall The Lakes
      <br/>
      Near Lorton
      <br/>
      Cockermouth
      <br/>
      CA13 0RE
      <br/>
    </p>
    <p>
      Please don't forget to RSVP with any dietary requirements, by emailing...
      <br/>
      RSVP@pollyandtom.com
    </p>
    <p>
      <h3>Accommodation</h3>
      There are lots of great options in the surrounding area and in nearby Cockermouth:
      <h5>Self-catered Cottages</h5>
      <a href="https://www.highswinside.co.uk">https://www.highswinside.co.uk</a><br/>
      <a href="https://www.sallyscottages.co.uk">https://www.sallyscottages.co.uk</a><br/>
      <a href="https://www.airbnb.co.uk">https://www.airbnb.co.uk</a><br/>
      <h5>Hotels / B&Bs</h5>
      <a href="http://www.graysonside.co.uk">http://www.graysonside.co.uk</a><br/>
      <a href="http://www.rosecottageguest.co.uk">http://www.rosecottageguest.co.uk</a><br/>
      <a href="http://allerdalecourthotel.co.uk">http://allerdalecourthotel.co.uk</a><br/>
      <a href="https://www.premierinn.com/gb/en/hotels/england/cumbria/cockermouth/cockermouth.html">https://www.premierinn.com</a><br/>
      <a href="https://www.travelodge.co.uk/hotels/350/Cockermouth-hotel">https://www.travelodge.co.uk</a>
    </p>
    <p>
      <h3>Travel</h3>
      The venue is an eight minute drive from the nearest town Cockermouth which has lovely shops, 
      food and accommodation options. The nearest train station is Penrith or Carlisle where you can hire a car. 
      Alternatively Lancaster is an hour and half away and may have more car hire options.<br/>
      <br/>
      Parking is available onsite.<br/>
      Please book taxis home in advance: <br/>
      Cockermouth&nbsp;Taxi&nbsp;Co - 01900&nbsp;826649<br/>
      Sugar's&nbsp;Taxi&nbsp;of&nbsp;Cockermouth - 07790&nbsp;114867<br/>
      Michael's&nbsp;Taxis - 01900&nbsp;821441
    </p>
    <p>
      <h3>Gifts</h3>
      Should you wish to make a gift, a contribution to our honeymoon would be gratefully received.
      If you'd like to do so online, please
      <a href="https://paypal.me/pools/c/8cJz0chwVj" target="_blank">click here</a>.
    </p>
    <p>
      <img src="secondary.png" style="width:80%" />
    </p>
  </body>
  <iframe style="width: 100%; height: 400px"
          src="https://maps.google.com/maps?q=low%20hall%20the%20lakes&t=&z=9&ie=UTF8&iwloc=&output=embed"
          frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
</HTML>
